<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Join - JKYog Gavel Club Sunnyvale</title>
    <link rel="icon" href="toastmasters.png">
  </head>
  <body>
     <p>
      <style>
      a:link {
         color: white;
         background-color: transparent;
      }
      a:visited {
         color: white;
         background-color: transparent;
      }
      a:active {
         color: white;
         background-color: transparent;
      }
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
   </style>
    <!-- Header -->
    <section id="header">
      <div class="header container">


        <div class="header">
          <div class="icon">
            <button type="button">
               <li><a href="index.html" data-after="Home"><img
                src="toastmasters.png"/></a></li>
            </button>
          </div>
        </div>
        <div class="nav-bar">
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
                <li><a href="/index" data-after="Home">Home</a></li>
                <li><a href="/about" data-after="About">About</a></li>
                <li><a href="/contact" data-after="Contact">Contact</a></li>
                <li><a href="/join" data-after="Join">Join</a></li>
            </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <section id="courses">
      <div class="courses1">
        <div class="hero container">
          <div class = "courses3">
           <h1 class="section-title">Join Us! </h1>
           <p> Here are the ways you can join us:</p>
          </div>
        </div>
      </div>
    <!-- End Service Section-->

    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>JKYOG Gavel Club</span> Sunnyvale</h1>
        </div>
    </section>

  </body>
</html>
